<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
</head>
<body>
<div class="mycontainer">
  <div class="fruits">
    <h2>Mangoes</h2>
    <p>I love mangoes</p>
    <img src="static/images/mango.jpeg" alt="">
  </div>
  <div class="city">
    <h2>Nairobi</h2>
    <p>The <ins>capital city </ins> of Kenya</p>
    <img src="static/images/Nairobi.jpeg" alt="">
  </div>
  <div class="car">
    <h2>Toyota</h2>
    <p>Toyota cars are manufactured in Japan</p>
    <img src="static/images/toyota.jpeg" alt="">
  </div>
</div>
<div id="computers">
  <h2>Lenovo</h2>
  <p>They produce nice laptops </p>
  <img src="static/images/lenovo.jpeg" alt="">
</div>
</body>
</html>